language: ruby
rvm:
  - 2.2.0
node_js:
  - 6.6.0
install:
  - bundle install
script:
  - bundle exec jekyll build
  - npm install swagger-cli
  - ./node_modules/.bin/swagger bundle bridge-api/index.yml > _site/bridge.json
branches:
  only:
    - release
deploy:
    - provider: s3
      access_key_id: ${S3_ACCESS_KEY_ID}
      secret_access_key: ${S3_SECRET_KEY}
      bucket: "developer.sagebridge.org"
      skip_cleanup: true
      acl: public_read
      detect_encoding: false
      endpoint: developer.sagebridge.org.s3-website-us-east-1.amazonaws.com
      region: "us-east-1"
      local_dir: _site
      on:
          branch: release    
